1，R-1-1-1 禁止通过宏定义改变关键字和基本类型含义。   +Tree_define1  
2，R-1-1-2 禁止将其它标识宏定义为关键字和基本类型。   +Tree_define2
3，R-1-1-19 禁止使用extern声明对变量初始化。            +Tree_extern   
4，A-1-2-1 一个文件中的语句总行不超过2000行。           +Tree_row          
5，R-1-3-1 禁止指针的指针超过两级。                      +Tree_pointer    
6，R-1-3-10 禁止文件指针在退出时没有关闭文件。        +Tree_file           
7，R-1-4-1 在if-else if语句中必须使用else分支。         +Tree_ifelse        
8，R-1-4-5 禁止switch语句中只包含default语句。          +Tree_switch     
9，R-1-6-13 禁止在sizeof中使用赋值。                     +Tree_sizeof    
10，R-1-7-15 禁止在函数参数表中使用省略号。           +Tree_parameter   
11，R-1-8-4 使用八进制数必须明确注释。                  +Tree_oct          
12，R-1-9-4 无限循环必须使用while(1)语句，禁止使用for(;;)等其它形式的语句。         +Tree_forwhile
13，R-1-1-4 禁止重新定义C或C++的关键字。                +Tree_redefine
14，R-1-1-11 位定义的整数型变量必须明确定义是有符号还是无符号的。   +Tree_SignedOrUn
15，R-1-1-13 函数声明中必须对参数类型进行声明，并带有变量名。         +Tree_ParameterCheck
16,R-1-1-23 函数参数表为空时，必须使用void明确说明。                    +Tree_ParaVoid
17,A-1-2-3 C语言程序建议使用标准C的注释符，谨慎使用//注释。            +Tree_annotation
18,R-1-4-4 禁止对bool量使用switch语句。                                      +Tree_SwiBool
19.R-1-11-2 变量初始化禁止隐含依赖于系统的缺省值。                      +Tree_Initialize
20,R-1-13-11 禁止单独使用小写字母“l”或大写字母“O”作为变量名。         +Tree_lO


asm  auto  	bool	break	case	catch	char	class	const	const_cast	continue default
delete do double	else explicit extern