<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" dslVersion="1.0.0.0" Id="678b40b2-c998-4463-b2f5-ef4e4dbcdb02" name="Form3_文件名ToolStripMenuItem_Click" mode="DotNet" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="120e7518-16f1-45f9-981c-51c260b01694" name="Form3_文件名ToolStripMenuItem_Click" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <fragments>
          <behaviorExecutionSpecification Id="97a11b23-c6bd-4b1e-a71e-8994d646b950" name="BehaviorExecutionSpecification">
            <coveredLifelines>
              <lifelineMoniker Id="30b7c9c9-3d16-49aa-93b8-87fb035abcc8" LastKnownName="this : Form3" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="3e5a3fb7-e3ee-48a6-aeab-7d0547501e7f" LastKnownName="ExecutionOccurrenceSpecification" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="c67bc2d0-52b5-4868-90d9-e25615e85a23" LastKnownName="ExecutionOccurrenceSpecification" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="f9703225-7e10-4022-b0ff-1b2c57ed1841" LastKnownName="MessageOccurrenceSpecification" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="c67bc2d0-52b5-4868-90d9-e25615e85a23" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="7cc026c3-68bf-4c8f-89c0-9e098d0a83d6" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="30b7c9c9-3d16-49aa-93b8-87fb035abcc8" LastKnownName="this : Form3" />
            </covered>
          </executionOccurrenceSpecification>
          <lostFoundTarget Id="2e8b10f2-c09b-400e-9811-cf36b949f784" name="LostFoundTarget" />
          <messageOccurrenceSpecification Id="f9703225-7e10-4022-b0ff-1b2c57ed1841" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="30b7c9c9-3d16-49aa-93b8-87fb035abcc8" LastKnownName="this : Form3" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="3e5a3fb7-e3ee-48a6-aeab-7d0547501e7f" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="7876c73c-0e24-4080-b0db-6802fb16c28d" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="30b7c9c9-3d16-49aa-93b8-87fb035abcc8" LastKnownName="this : Form3" />
            </covered>
          </executionOccurrenceSpecification>
        </fragments>
        <lifelines>
          <lifeline Id="30b7c9c9-3d16-49aa-93b8-87fb035abcc8" name="this : Form3" isActor="false" lifelineDisplayName="this : Form3" referencedInstance="(Assembly=$(8cd2114e-1733-47fb-b864-2389400eded0.OutputPathUri) Namespace=SplintWForm Type=Form3 ObjectInstance=&quot;Object instance 3&quot;)" referencedType="SplintWForm‎.Form3">
            <referencesInternal>
              <reference Id="d6fdfc86-0e42-4f27-ae06-579c3d20b21d" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=SplintWForm)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(8cd2114e-1733-47fb-b864-2389400eded0.OutputPathUri)&amp;quot; Namespace=SplintWForm Type=Form3)&quot;)" tag="DGQL" />
              <reference Id="6ad37138-5f28-48c4-b20f-1aa5b5ae5cf9" handle="(Assembly=&quot;$(8cd2114e-1733-47fb-b864-2389400eded0.OutputPathUri)&quot; Namespace=SplintWForm Type=Form3)" tag="DGML" />
            </referencesInternal>
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="c67bc2d0-52b5-4868-90d9-e25615e85a23" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="3e5a3fb7-e3ee-48a6-aeab-7d0547501e7f" LastKnownName="ExecutionOccurrenceSpecification" />
            </topLevelOccurrences>
          </lifeline>
        </lifelines>
        <messages>
          <message Id="2d68dea8-dbcb-4d54-b8f2-b7c4cc6c2632" name="文件名ToolStripMenuItem_Click" messageKind="Found" messageSort="AsynchCall" createSelfMessage="false">
            <referencesInternal>
              <reference Id="53d13bf2-459c-412e-81bb-9b2eb46dd5da" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=SplintWForm)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(8cd2114e-1733-47fb-b864-2389400eded0.OutputPathUri)&amp;quot; Namespace=SplintWForm Type=Form3)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(8cd2114e-1733-47fb-b864-2389400eded0.OutputPathUri)&amp;quot; Namespace=SplintWForm Type=Form3 Member=(Name=文件名ToolStripMenuItem_Click OverloadingParameters=[(Assembly=&amp;quot;$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll&amp;quot; Namespace=System Type=Object),(Assembly=&amp;quot;$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll&amp;quot; Namespace=System Type=EventArgs)]))&quot;)" tag="DGQL" />
              <reference Id="1766a71a-d3a5-4bd0-b81a-01d1d7d73897" handle="(Assembly=&quot;$(8cd2114e-1733-47fb-b864-2389400eded0.OutputPathUri)&quot; Namespace=SplintWForm Type=Form3 Member=(Name=文件名ToolStripMenuItem_Click OverloadingParameters=[(Assembly=&quot;$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll&quot; Namespace=System Type=Object),(Assembly=&quot;$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll&quot; Namespace=System Type=EventArgs)]))" tag="DGML" />
            </referencesInternal>
            <sendEvent>
              <lostFoundTargetMoniker Id="2e8b10f2-c09b-400e-9811-cf36b949f784" LastKnownName="LostFoundTarget" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="f9703225-7e10-4022-b0ff-1b2c57ed1841" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
        </messages>
      </interaction>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="7cc026c3-68bf-4c8f-89c0-9e098d0a83d6" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="7876c73c-0e24-4080-b0db-6802fb16c28d" name="ExecutionEvent" />
    </packageHasNamedElement>
  </packagedElements>
</SequenceDesignerModel>